AIAssistView/ControlTemplateDemo/View/ComposeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ControlTemplate"
            xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
           x:Class="ControlTemplate.ComposeView">

    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="chip:SfChipGroup">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFFBFE" />
                                    <Setter Property="ChipStroke" Value="#CAC4D0" />
                                    <Setter Property="ChipTextColor" Value="#49454F" />
                                    <Setter Property="SelectedChipTextColor" Value="White" />
                                    <Setter Property="SelectedChipBackground" Value="#6750A4" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFFBFE" />
                                    <Setter Property="ChipStroke" Value="#CAC4D0" />
                                    <Setter Property="ChipTextColor" Value="#49454F" />
                                    <Setter Property="SelectedChipTextColor" Value="White" />
                                    <Setter Property="SelectedChipBackground" Value="#6750A4" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <ResourceDictionary>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Border Padding="5"   
                Stroke="#CAC4D0"
                StrokeThickness="0"
                MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst"
                        Value="5" />
                    <On Platform="WinUI"
                        Value="5" />
                </OnPlatform>
            </Border.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Padding="5"
                        Grid.Row="0"
                        Margin="5"
                        Stroke="#CAC4D0"
                        StrokeThickness="1"
                        Background="#FFFBFE"
                        MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout Padding="0,5,0,5">
                        <HorizontalStackLayout>
                            <Label Margin="8,4,0,4"
                                   Text="&#xe7e2;"
                                   TextColor="#49454F"
                                   FontSize="22"
                                    FontFamily="MauiSampleFontIcon"
                                   VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                   WidthRequest="22"
                                   HeightRequest="20" />
                            <Label Text="Tone" VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}" FontSize="14"
                                   TextColor="#49454F"
                                   FontFamily="Roboto-Regular"
                                   Padding="4,4,0,4" />
                        </HorizontalStackLayout>
                        <chip:SfChipGroup ItemsSource="{Binding TonesCollection}" 
                                          ChipPadding="3" 
                                          HorizontalOptions="Start"  
                                          ChipStrokeThickness="3"
                                          ChoiceMode="Single"
                                          DisplayMemberPath="ToneContent"
                                          ChipCornerRadius="10"
                                          Opacity="0.8"
                                           Padding="0,8,0,0"
                                          ChipFontFamily="Roboto-Regular"
                                          ItemHeight="32"
                                          SelectedItem="{Binding PreferredTone, Mode=TwoWay}"
                                          ChipType="Choice"     
                                          VerticalOptions="Center">
                            <chip:SfChipGroup.ChipLayout>
                                <FlexLayout HorizontalOptions="Start" 
					                        VerticalOptions="End" 
                                            Wrap="Wrap"
					                        />
                            </chip:SfChipGroup.ChipLayout>
                        </chip:SfChipGroup>
                    </StackLayout>
                </Border>

                <Border Padding="5"
                        Grid.Row="1"
                        Margin="5"
                        Stroke="#CAC4D0"
                        StrokeThickness="1"
                        Background="#FFFBFE"
                        MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Margin="8,4,0,4"
                                   Text="&#xe73f;"
                                   TextColor="#49454F"
                                   FontSize="20"
                                    FontFamily="MauiSampleFontIcon"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                   WidthRequest="20"
                                   HeightRequest="20" />
                            <Label Text="Format" VerticalOptions="End" FontSize="14"
                                   TextColor="#49454F"
                                   FontFamily="Roboto-Regular"
                                   Padding="4,4,0,4" />
                        </HorizontalStackLayout>

                        <FlexLayout BindableLayout.ItemsSource="{Binding Path=FormatModelsCollection}"
                                    Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2"
                                          Padding="2">
                                        <!-- Define the rows with appropriate heights -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <!-- Height for the image -->
                                            <RowDefinition Height="30" />
                                            <!-- Height for the label -->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <chip:SfChip WidthRequest="60"
                                                HeightRequest="60"
                                                HorizontalOptions="Center"
                                                CornerRadius="12"
                                                Opacity="0.8"
                                                Text="{Binding Icon}"
                                                FontSize="22"
                                                StrokeThickness="3"
                                                FontFamily="MauiSampleFontIcon"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=BindingContext.FormatModelSelectionChangedCommand}" CommandParameter="{Binding .}">
                                            <chip:SfChip.Triggers>
                                                <DataTrigger TargetType="chip:SfChip"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Stroke" Value="#6750A4"/>
                                                    <Setter Property="Background" Value="#F6EDFF"/>
                                                    <Setter Property="TextColor" Value="#49454F"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="chip:SfChip"
                                                             Binding="{Binding IsSelected}"
                                                             Value="False">
                                                    <Setter Property="Stroke" Value="Transparent"/>
                                                    <Setter Property="Background" Value="#F6EDFF"/>
                                                    <Setter Property="TextColor" Value="#49454F"/>
                                                </DataTrigger>
                                            </chip:SfChip.Triggers>
                                        </chip:SfChip>

                                        <Label x:Name="label"
                                               Text="{Binding Content}"
                                               Grid.Row="1"
                                               FontFamily="Roboto-Regular"
                                               FontSize="12"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#49454F" />

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Border>

                <Border Padding="5"
                        Grid.Row="2"
                        Margin="5"
                        Stroke="#CAC4D0"
                        StrokeThickness="1"
                        Background="#FFFBFE"
                        MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout Padding="0,5,0,5">
                        <HorizontalStackLayout>
                            <Label Margin="8,4,0,4"
                                   Text="&#xe7b2;"
                                   TextColor="#49454F"
                                   FontSize="20"
                                    FontFamily="MauiSampleFontIcon"
                                   VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                   WidthRequest="20"
                                   HeightRequest="20" />
                            <Label Text="Length" VerticalOptions="End" FontSize="14"
                                   TextColor="#49454F"
                                   FontFamily="Roboto-Regular"
                                   Padding="4,4,0,4" />
                        </HorizontalStackLayout>
                        <chip:SfChipGroup ItemsSource="{Binding LengthModelsCollection}" 
			                              ChipPadding="3" 
		                                  HorizontalOptions="Start"  
                                          ChipStrokeThickness="3"
                                          ChoiceMode="Single"
                                          DisplayMemberPath="LengthContent"
                                          ChipCornerRadius="10"
                                          Opacity="0.8"
                                          ChipFontFamily="Roboto-Regular"
                                          Padding="0,8,0,0"
                                          ItemHeight="32"
                                          SelectedItem="{Binding PreferredLength, Mode=TwoWay}"
                                          ChipType="Choice"     
			                              VerticalOptions="Center">
                            <chip:SfChipGroup.ChipLayout>
                                <FlexLayout HorizontalOptions="Start" 
                                            VerticalOptions="End"
                                            Wrap="Wrap"
                                            />
                            </chip:SfChipGroup.ChipLayout>
                        </chip:SfChipGroup>
                    </StackLayout>
                </Border>
            </Grid>
        </Border>
    </StackLayout>
</ScrollView>
